# AveryGameLauncher3

./: AgsLauncherV3.sln  AveryGameLauncher3.sln  cso.db
AgsLauncherV3/: AgsLauncherV3.csproj  App.xaml  App.xaml.cs  AveryGameLauncher3.csproj  Build.agdev  ChangelogPage.xaml  ChangelogPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AgsLauncherV3.FTS/: AgsLauncherV3.FTS.csproj  AveryGameLauncher3.FTS.csproj  Program.cs  app.manifest
AgsLauncherV3/Pages/: BugsPage.xaml  BugsPage.xaml.cs  ChangelogPage.xaml  ChangelogPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
AgsLauncherV3/Properties/: launchSettings.json
AgsLauncherV3/Services/: AnimationHandler.cs  ContentHandler.cs  Enums.cs  LangAppender.cs  PublicVariables.cs  RichPresenceService.cs  WindowsUtilities.cs
