<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>AgsLauncherV3.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
      <None Remove=".Logo.png" />
      <None Remove=".Logo.Resize.png" />
      <None Remove=".PunchOut.png" />
      <None Remove=".Refactor.png" />
      <None Remove=".Trim.png" />
      <None Remove="2v2UpdateBase.png" />
      <None Remove="AveryGameLauncher3-Load.gif" />
	  <None Remove="LauncherIMG/Exit.gif" />
	  <None Remove="LauncherIMG/Cover.gif" />
	  <None Remove="LauncherIMG/Full.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XamlAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
      <Resource Include=".Logo.png" />
      <Resource Include=".Logo.Resize.png" />
      <Resource Include=".PunchOut.png" />
      <Resource Include=".Refactor.png" />
      <Resource Include=".Trim.png" />
      <Resource Include="2v2UpdateBase.png" />
      <Resource Include="AveryGameLauncher3-Load.gif" />
	  <Resource Include="LauncherIMG/Exit.gif" />
	  <Resource Include="LauncherIMG/Cover.gif" />
	  <Resource Include="LauncherIMG/Full.gif" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LauncherIMG\" />
  </ItemGroup>

</Project>
