<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>AgsLauncherV3.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
      <None Remove="Data\.PunchOut.png" />
      <None Remove="Data\.Trim.png" />
      <None Remove="Data\AveryGameLauncher3-LibraryIcon.png" />
      <None Remove="Data\AveryGameLauncher3-Load.gif" />
	  <None Remove="Data\Exit.gif" />
	  <None Remove="Data\Cover.gif" />
	  <None Remove="Data\Full.gif" />
	  <None Remove="Data\AGLPDisplayEngine/AGLVF.ico" />
  </ItemGroup>

	<ItemGroup>
		<Resource Include="Data\.PunchOut.png" />
		<Resource Include="Data\.Trim.png" />
		<Resource Include="Data\AveryGameLauncher3-LibraryIcon.png" />
		<Resource Include="Data\AveryGameLauncher3-Load.gif" />
		<Resource Include="Data\Exit.gif" />
		<Resource Include="Data\Cover.gif" />
		<Resource Include="Data\Full.gif" />
		<Resource Include="Data\AGLPDisplayEngine\AGLVF.ico" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="XamlAnimatedGif" Version="2.0.2" />
  </ItemGroup>

</Project>
