<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>AveryGameLauncher3.App</StartupObject>
    <AssemblyName>AveryGameLauncher3</AssemblyName>
    <RootNamespace>AveryGameLauncher3</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
      <None Remove="AveryGameLauncher3-ProfileImageDefault.png" />
      <None Remove="Bugs.Outline.png" />
      <None Remove="Changelog.Outline.png" />
      <None Remove="Data\.PunchOut.png" />
      <None Remove="Data\.Trim.png" />
      <None Remove="Data\AveryGameLauncher3-LibraryIcon.png" />
      <None Remove="Data\AveryGameLauncher3-Load.gif" />
      <None Remove="Data\CoverArt\AG4.4Cover.png" />
      <None Remove="Data\Debug\Placeholder\CoverPlaceholder.png" />
	  <None Remove="Data\Exit.gif" />
	  <None Remove="Data\Cover.gif" />
	  <None Remove="Data\Fonts\TrebuchetMS.ttf" />
	  <None Remove="Data\Full.gif" />
	  <None Remove="Data\AGLPDisplayEngine/AGLVF.ico" />
	  <None Remove="Data\Icons\Bugs\Bugs.Fill.png" />
	  <None Remove="Data\Icons\Bugs\Bugs.Outline.png" />
	  <None Remove="Library.png" />
	  <None Remove="News.Outline.png" />
	  <None Remove="Settings.Outline.png" />
  </ItemGroup>

	<ItemGroup>
		<Resource Include="Data\Bugs.Outline.png" />
		<Resource Include="Data\Changelog.Outline.png" />
		<Resource Include="Data\AveryGameLauncher3-ProfileImageDefault.png" />
		<Resource Include="Data\.PunchOut.png" />
		<Resource Include="Data\.Trim.png" />
		<Resource Include="Data\AveryGameLauncher3-LibraryIcon.png" />
		<Resource Include="Data\AveryGameLauncher3-Load.gif" />
		<Resource Include="Data\CoverArt\AG4.4Cover.png" />
		<Resource Include="Data\Debug\Placeholder\CoverPlaceholder.png" />
		<Resource Include="Data\Exit.gif" />
		<Resource Include="Data\Cover.gif" />
		<Resource Include="Data\Fonts\TrebuchetMS.ttf" />
		<Resource Include="Data\Full.gif" />
		<Resource Include="Data\AGLPDisplayEngine\AGLVF.ico" />
		<Resource Include="Data\Icons\Bugs\Bugs.Fill.png" />
		<Resource Include="Data\Icons\Bugs\Bugs.Outline.png" />
		<Resource Include="Data\Library.png" />
		<Resource Include="Data\News.Outline.png" />
		<Resource Include="Data\Settings.Outline.png" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
    <PackageReference Include="XamlAnimatedGif" Version="2.0.3" />
  </ItemGroup>

</Project>
