
FC:\Users\shawn\OneDrive\Documents\Visual Studio Projects\ags-launcher-v3\AgsLauncherV3\AgsLauncherV3\App.xaml;;
FC:\Users\shawn\OneDrive\Documents\Visual Studio Projects\ags-launcher-v3\AgsLauncherV3\AgsLauncherV3\HomePage.xaml;;
FC:\Users\shawn\OneDrive\Documents\Visual Studio Projects\ags-launcher-v3\AgsLauncherV3\AgsLauncherV3\MainWindow.xaml;;
FC:\Users\shawn\OneDrive\Documents\Visual Studio Projects\ags-launcher-v3\AgsLauncherV3\AgsLauncherV3\Pages\ChangelogPage.xaml;;
FC:\Users\shawn\OneDrive\Documents\Visual Studio Projects\ags-launcher-v3\AgsLauncherV3\AgsLauncherV3\Pages\PlayPage.xaml;;
FC:\Users\shawn\OneDrive\Documents\Visual Studio Projects\ags-launcher-v3\AgsLauncherV3\AgsLauncherV3\Pages\BugsPage.xaml;;
FC:\Users\shawn\OneDrive\Documents\Visual Studio Projects\ags-launcher-v3\AgsLauncherV3\AgsLauncherV3\Pages\NewsPage.xaml;;
FC:\Users\shawn\OneDrive\Documents\Visual Studio Projects\ags-launcher-v3\AgsLauncherV3\AgsLauncherV3\Pages\SettingsPage.xaml;;

